{
  "date": "2025.05",
  "entries": [
    {
      "label": "Babel",
      "quadrant": 3,
      "ring": 0,
      "moved": 1,
      "link": "#",
      "active": true
    },
    {
      "label": "Apache Kafka",
      "quadrant": 0,
      "ring": 1,
      "moved": 0,
      "link": "#",
      "active": true
    },
    {
      "label": "Android-x86",
      "quadrant": 2,
      "ring": 2,
      "moved": 1,
      "link": "#",
      "active": true
    },
    {
      "label": "GrapCloud lift and shifthQL",
      "quadrant": 1,
      "ring": 3,
      "moved": 0,
      "link": "#",
      "active": true
    }
  ]
}